<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>ANIMAÇÃO</title>
	<style type="text/css">
	*{margin: 0; padding: 0;}
	.ceu{
	width: 100%;
	background-color: #09f;
	position: relative;
	height: 300px;
	}
	.nuvem, .nuvemdois{
	width: 230px;
	height: 121px;
	background: url(img/nuvem.gif) no-repeat;
	position: absolute;
	}
	.aviao{
	width: 350px;
	height: 233px;
	background: url(img/aviao.gif) no-repeat;
	position: absolute;
	top: 70px;
	left: 800px;
	z-index: 4;
	}
	.aviao:hover{
	left: 120px;
	top: 10px;
	}
	.aviao:hover, .aviao{
	-webkit-transition: all 3s linear;
	-moz-transition: all 3s linear;
	-ms-transition: all 3s linear;
	-o-transition: all 3s linear;
	transition: all 3s linear;
	}
	.nuvem{
	top: 70px;
	left: 120px;
	}
	.nuvemdois{
	top: 140px;
	left: 360px;
	}
	</style>
</head>
<body>
	<div class="ceu">
		<div class="nuvem"></div>
		<div class="aviao"></div>
		<div class="nuvemdois"></div>
	</div>

	
</body>
</html>